/* Responsive breakpoints  */

@media screen and (max-width : 567px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        background-color: #FFF;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        align-items: center;
        z-index: -1;
        transition: all 1s;
        opacity: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-header h1 {
        color: white;
        font-size: 32px;
        margin-bottom: 30px;
    }

    .hero-header h2 {
        font-size: 22px;
        color: white;
        margin-bottom: 30px;
    }

    .hero-header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .social .btn {
        display: block;
        width: 60%;
        text-align: center;
        margin: 10px auto;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .main {
        padding: 30px 40px;
    }

    .main .heading h2 {
        text-align: center;
        margin-top: -110px;
        margin-bottom: 20px;
    }

    .main .thumbnails {
        width: 100%;
    }

    .content .card-icon {
        width: 100%;
        margin-bottom: 30px;
    }

    footer ul {
        flex-direction: column;
        padding: 10px;
        font-size: .8em;
    }

    footer p {
        flex-direction: column;
        font-size: .9em;
    }
}

@media screen and (min-width : 600px) {
    .hero-header h1 {
        font-size: 40px;
        color: white;
        margin-bottom: 30px;
    }

    .hero-header h2 {
        font-size: 22px;
        color: white;
        margin-bottom: 30px;
    }

    .hero-header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    .main .heading h2 {
        margin-top: -70px;
        margin-bottom: 20px;
        text-align: center;
    }

    .main {
        padding: 0 50px 50px 50px;
    }

    .main .thumbnails {
        width: 50%;
    }

    .content .container {
        padding: 0 50px 0px 50px;
    }

    .content .card-icon {
        width: 50%;
        margin-bottom: 30px;
    }

}

@media screen and (min-width : 1200px) {
    .hero-header h1 {
        color: white;
        font-size: 56px;
        opacity: 1;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        margin-bottom: 40px;
    }

    .hero-header img {
        width: 200px;
        height: 200px;
    }

    .hero-header h2 {
        color: white;
        font-size: 26px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 50px;
        opacity: 1;
    }

    .content .card-icon {
        width: 25%;
    }

    .main .thumbnails {
        width: 33.3%;
    }

    .main .heading h2 {
        margin: 50px;
        font-size: 24px;
        text-align: center;
    }

}